FORMAT: 1A
HOST: http://www.google.com

# HTTP status codes as stated below are expected to be followed:

# 200 `OK` - the request was successful (some API calls may return 201 instead).
# 201 `Created` - the request was successful and a resource was created.
# 204 `No Content` - the request was successful but there is no representation to return (i.e. the response is empty).
# 400 `Bad Request` - the request could not be understood or was missing required parameters.
# 401 `Unauthorized` - authentication failed or user doesn't have permissions for requested operation.
# 403 `Forbidden` - access denied.
# 404 `Not Found` - resource was not found
# 405 `Method Not Allowed` - requested method is not supported for resource.


# Superbowl IDB API
a website with a database about Superbowls past

## Superbowl Games [/games]
### List all Games [GET]
+ Response 200 (application/json)
    
        {"winning_team" : "Seahawks", "losing_team" : "Broncos", "venue" : "MetLife Stadium", "score" : "43-8","game_number" : "XLVIII","attendance" : "82529", "game_day" : "2014-02-02"}
