FORMAT: 1A
HOST: http://blooming-shelf-7492.herokuapp.com/

# Super Bowl IDB API
This API provides access to the underlying data that powers the Super Bowl Internet DataBase. The goal is
to allow anyone to query information about previous Super Bowls, the franchises that participated, and the
players that were declared the Super Bowl's Most-Valueable-Player (MVP).

# HTTP Compliance and API
The API is exposed as a RESTful webservice over HTTP with JSON as the only payload format. Deviation from
the API by using undocumented HTTP verbs, HTTP headers, and/or URIs, CAN and WILL cause undefined behavior
and/or errors.

## Supported HTTP Status Codes
* 200 `OK` - The request was successful.
* 201 `Created` - The request was successful and a resource was created.
* 400 `Bad Request` - The request violated the API or some constraints.
* 401 `Unauthorized` - Authentication failed or the user doesn't have permissions for requested operation.
* 404 `Not Found` - Resource does not exist.
* 405 `Method Not Allowed` - The request method (verb) is not supported/allowed for the resource.
* 500 `Internal Server Error` - Something broke the API. (You better hope it was not you.)

## Supported HTTP Methods (verbs)
* `GET` - Supported by most Resources and Resource Collections.
* `POST` - Supported by most Resource Collections.
* `PUT` - Supported by most Resources.
* `DELETE` - Supported by most Resources.

## API Authentication and Authorization
This functionality is currently not supported but security is still enforced.

# Response Payload
All API operations return a response payload (in JSON) with extra information. This is addition to returning
an appropriate HTTP Status Code and HTTP headers.

## Successfull Operations
        {
            "success": true,
            "data":
            {
                "self": "http://blooming-shelf-7492.herokuapp.com/api/v2/superbowls/0",
                "id": 0
            }
        }

Where `success` is a boolean value indicating that the operation (as an atomic action) succeeded. And `data` 
is result of the operation (in this case a reference to a Super Bowl resouce). If the operation does not 
return a result, the value of `data` is `null`.

## Failed Operations
        {
            "success": false,
            "error":
            {
                "type": "HTTP_METHOD_NOT_ALLOWED",
                "message": "The HTTP method 'POST' is not allowed on the resource '/api/v2/superbowls/0'."
            }
        }
        
Where `success` is a boolean value indicating that the operation (as an atomic action) failed. And `error` is
an object describing the type of error (`type`, a string) and why it failed (`message`, a string). 

# API Patterns
The API tries to provide some features for auto-discovery and easy navigation. Appart from common REST
patterns, we provide: unique identifiers, direct resource links, and collection links.

## Unique Identifier
        {
            "id": 0
        }

Every resource has a unique positive integer identifier. Whenever that resource is referenced, its `id` field
is provided. This identifier is used for many things including identifying the resource in a resource 
collection. (e.g. /superbowls/0)

## Direct Resource Link
        {
            "self": "http://blooming-shelf-7492.herokuapp.com/api/v2/superbowls/0"
        }
        
Every resource has a `self` property with the URL that represents that specific resource. This can be used to
navigate to that resource and perform operations on it (such as `GET`, `PUT`, `DELETE`). The URL is built 
based on information provided by the client when the API request is made (such as the `Referer` and `Host` 
HTTP headers.)

## Collection Link
        {
            "collection": "http://blooming-shelf-7492.herokuapp.com/api/v2/superbowls"
        }
        
Every resource has a `collection` property with the URL that represents its resource collection. This can be
used to navigate to that resurce collection and perform additional operations on it (such as `GET`, `POST`).
The URL is built based on information provided by the client when the API request is made (such as the 
`Referer` and `Host` HTTP headers.)

# The REST API (TODO: Finish everything bellow here.)

# Group The Roots

## The Gateway [/api]
### List all API versions [GET]
+ Response 200 (application/json)

        [
        ]

## The Version 2 API [/api/v2]
### List all resource collections [GET]
+ Response 200 (application/json)

        [
        ]
        

# Group The Super Bowls

## Superbowl Games [/api/superbowls]
### List all Games [GET]
+ Response 200 (application/json)

        [
        ]

# Group The Franchises

## Superbowl Teams [/api/franchises]
### List all Teams [GET]
+ Response 200 (application/json)

        [
        ]

# Group The MVPs

## Superbowl Players [/api/players]
### List all Players [GET]
+ Response 200 (application/json)

        [
        ]
