
	malcolm_smith = MVP(first_name='Malcolm', last_name='Smith', position='OLB', birth_date='1989-07-05', birth_town='Woodland Hills, CA', high_school='Woodland Hills (CA) Taft', college='Southern California', draft_year=2011, active=True, salary=465000, facebook_id='MalcSmitty', twitter_id='MalcSmitty', youtube_id='zfB8hCsHwLE', latitude=34.1683, longitude=-118.6050)
	malcolm_smith.save()

	joe_flacco = MVP(first_name='Joe', last_name='Flacco', position='QB', birth_date='1985-01-16', birth_town='Audubon, NJ', high_school='Audubon (NJ) Audubon', college='Delaware', draft_year=2008, active=True, salary=20100000, facebook_id='JoeFlacco', twitter_id='TeamFlacco', youtube_id='fod3tDCNZ80', latitude=39.8901, longitude=-75.0724)
	joe_flacco.save()

	eli_manning = MVP(first_name='Eli', last_name='Manning', position='QB', birth_date='1981-01-03', birth_town='New Orleans, LA', high_school='New Orleans (LA) Newman', college='Mississippi', draft_year=2004, active=True, salary=13000000, facebook_id='EliManning', twitter_id='EliManning_Fans', youtube_id='I7vZ1dVSe6I', latitude=29.9667, longitude=-90.0500)
	eli_manning.save()

	aaron_rodgers = MVP(first_name='Aaron', last_name='Rodgers', position='QB', birth_date='1983-12-02', birth_town='Chico, CA', high_school='Chico (CA) Pleasant Valley', college='California', draft_year=2005, active=True, salary=900000, facebook_id='theaaronrodgers', twitter_id='AaronRodgers12', youtube_id='BHvCUulipS0', latitude=39.7400, longitude=-121.8356)
	aaron_rodgers.save()

	drew_brees = MVP(first_name='Drew', last_name='Brees', position='QB', birth_date='1979-01-15', birth_town='Austin, TX', high_school='Austin (TX) Westlake', college='Purdue', draft_year=2001, active=True, salary=9750000, facebook_id='DB9NFL', twitter_id='drewbrees', youtube_id='6iv8WVzbXEg', latitude=32.9825, longitude=-97.205)
	drew_brees.save()

	santonio_holmes = MVP(first_name='Santonio', last_name='Holmes', position='WR', birth_date='1984-03-03', birth_town='Belle Glade, FL', high_school='Belle Glade (FL) Glades Central', college='Ohio State', draft_year=2006, active=True, salary=7500000, facebook_id='santonioholmes', twitter_id='ToneTime12', youtube_id='pNakPqb98Sk', latitude=26.6853, longitude=-80.6714)
	santonio_holmes.save()

	peyton_manning = MVP(first_name='Peyton', last_name='Manning', position='QB', birth_date='1976-03-24', birth_town='New Orleans, LA', high_school='New Orleans (LA) Newman', college='Tennessee', draft_year=1998, active=True, salary=18000000, facebook_id='pages/Peyton-Manning/109563725729117', twitter_id='PeytonManningFC', youtube_id='UzZi_GuWXmk', latitude=29.9667, longitude=90.0500)
	peyton_manning.save()

	hines_ward = MVP(first_name='Hines', last_name='Ward', position='WR', birth_date='1976-03-08', birth_town='Seoul, South Korea', high_school='Forest Park (GA) Forest Park', college='Georgia', draft_year=1998, active=False, salary=3000000, facebook_id='officialhinesward', twitter_id='mvp86hinesward', youtube_id='6KPC5SbfMLw', latitude=37.5665, longitude=126.9780)
	hines_ward.save()

	deion_branch = MVP(first_name='Deion', last_name='Branch', position='WR', birth_date='1979-07-18', birth_town='Albany, GA', high_school='Albany (GA) Monroe', college='Louisville', draft_year=2002, active=True, salary=925000, facebook_id='pages/Deion-Branch/108196942541674', twitter_id='deionbranch84', youtube_id='3rCDogcKhPM', latitude=31.5822, longitude=-84.1656)
	deion_branch.save()

	tom_brady = MVP(first_name='Tom', last_name='Brady', position='QB', birth_date='1977-08-03', birth_town='San Mateo, CA', high_school='San Mateo (CA) Junipero Serra', college='Michigan', draft_year=2000, active=True, salary=2000000, facebook_id='TomBrady', twitter_id='TomEdBrady12', youtube_id='X8toiXDuzn4', latitude=37.5542, longitude=-122.3131)
	tom_brady.save()


	TEMPLATE
	MVP(first_name='', last_name='', position='', birth_date='', birth_town='', high_school='', college='', draft_year=, active=, salary=, facebook_id='', twitter_id='', youtube_id='', latitude=, longitude=)



	seattle_seahawks = Franchise(team_name='Seahawks', team_city='Seattle', team_state='WA', current_owner='Paul Allen', current_gm='John Schneider', current_head_coach='Pete Carroll', year_founded=1974, active=True, home_stadium='CenturyLink Field', division='NFC West', facebook_id='Seahawks', twitter_id='Seahawks', youtube_id='l9-NicPH-58', latitude=47.5953, longitude=-122.3317)
	seattle_seahawks.save()
	seattle_seahawks.mvps.add(malcolm_smith)

	baltimore_ravens = Franchise(team_name='Ravens', team_city='Baltimore', team_state='MD', current_owner='Steve Bisciotti', current_gm='Ozzie Newsome', current_head_coach='John Harbaugh', year_founded=1996, active=True, home_stadium='M&T Bank Stadium', division='AFC North', facebook_id='baltimoreravens', twitter_id='Ravens', youtube_id='xvkYrio5JYg', latitude=39.2781, longitude=-76.6228)
	baltimore_ravens.save()
	baltimore_ravens.mvps.add(joe_flacco)

	new_york_giants = Franchise(team_name='Giants', team_city='New York', team_state='NJ', current_owner='John Mara', current_gm='Jerry Reese', current_head_coach='Tom Coughlin', year_founded=1925, active=True, home_stadium='MetLife Stadium', division='NFC East', facebook_id='newyorkgiants', twitter_id='newyorkgiants', youtube_id='HAhCCm-_0Ig', latitude=40.8136, longitude=-74.0744)
	new_york_giants.save()
	new_york_giants.mvps.add(eli_manning)

	green_bay_packers = Franchise(team_name='Packers', team_city='Green Bay', team_state='WI', current_owner='Green Bay Packers, Inc.', current_gm='Ted Thompson', current_head_coach='Mike McCarthy', year_founded=1919, active=True, home_stadium='Lambeau Field', division='NFC North', facebook_id='Packers', twitter_id='packers', youtube_id='pr9dq6Wa8ao', latitude=44.5014, longitude=-88.0622)
	green_bay_packers.save()
	green_bay_packers.mvps.add(aaron_rodgers)

	new_orleans_saints = Franchise(team_name='Saints', team_city='New Orleans', team_state='LA', current_owner='Tom Benson', current_gm='Mickey Loomis', current_head_coach='Sean Payton', year_founded=1967, active=True, home_stadium='Mercedes-Benz Superdome', division='NFC South', facebook_id='neworleanssaints', twitter_id='Saints', youtube_id='z23NV3pvrvw', latitude=29.9508, longitude=-90.0811)
	new_orleans_saints.save()
	new_orleans_saints.mvps.add(drew_brees)

	pittsburgh_steelers = Franchise(team_name='Steelers', team_city='Pittsburgh', team_state='PA', current_owner='Dan Rooney', current_gm='Kevin Colbert', current_head_coach='Mike Tomlin', year_founded=1933, active=True, home_stadium='Heinz Field', division='NFC North', facebook_id='steelers', twitter_id='steelers', youtube_id='4R9PUh2JoHE', latitude=40.4467, longitude=-80.0158)
	pittsburgh_steelers.save()
	pittsburgh_steelers.mvps.add(santonio_holmes, hines_ward)

	indianapolis_colts = Franchise(team_name='Colts', team_city='Indianapolis', team_state='IN', current_owner='Jim Irsay', current_gm='Ryan Grigson', current_head_coach='Chuck Pagano', year_founded=1953, active=True, home_stadium='Lucas Oil Stadium', division='AFC South', facebook_id='colts', twitter_id='Colts', youtube_id='0MLKaIexSeM', latitude=39.7601, longitude=-86.1638)
	indianapolis_colts.save()
	indianapolis_colts.mvps.add(peyton_manning)

	new_england_patriots = Franchise(team_name='Patriots', team_city='New England', team_state='MA', current_owner='Robert Kraft', current_gm='Bill Belichick', current_head_coach='Bill Belichick', year_founded=1959, active=True, home_stadium='Gillette Stadium', division='AFC East', facebook_id='newenglandpatriots', twitter_id='Patriots', youtube_id='o8Bpa59pGnA', latitude=42.0909, longitude=-71.2643)
	new_england_patriots.save()
	new_england_patriots.mvps.add(deion_branch, tom_brady)

	philadelphia_eagles = Franchise(team_name='Eagles', team_city='Philadelphia', team_state='PA', current_owner='Jeffrey Lurie', current_gm='Howie Roseman', current_head_coach='Chip Kelly', year_founded=1933, active=True, home_stadium='Lincoln Financial Field', division='NFC East', facebook_id='philadelphiaeagles', twitter_id='Eagles', youtube_id='3uaF5FYGiis', latitude=39.9008, longitude=-75.1675)
	philadelphia_eagles.save()

	chicago_bears = Franchise(team_name='Bears', team_city='Chicago', team_state='IL', current_owner='Virginia Halas McCaskey', current_gm='Phil Emery', current_head_coach='Marc Trestman', year_founded=1919, active=True, home_stadium='Soldier Field', division='NFC North', facebook_id='ChicagoBears', twitter_id='ChicagoBears', youtube_id='yp6PSPu8qVg', latitude=41.8625, longitude=-87.6167)
	chicago_bears.save()

	arizona_cardinals = Franchise(team_name='Cardinals', team_city='Arizona', team_state='AZ', current_owner='Bill Bidwill', current_gm='Steve Keim', current_head_coach='Bruce Arians', year_founded=1898, active=True, home_stadium='University of Phoenix Stadium', division='NFC West', facebook_id='arizonacardinals', twitter_id='AZCardinals', youtube_id='WErrzXz6D7I', latitude=33.5275, longitude=-112.2625)
	arizona_cardinals.save()

	san_francisco_49ers = Franchise(team_name='49ers', team_city='San Francisco', team_state='CA', current_owner='Jed York', current_gm='Trent Baalke', current_head_coach='Jim Harbaugh', year_founded=1946, active=True, home_stadium='Levi\'s Stadium', division='NFC West', facebook_id='SANFRANCISCO49ERS', twitter_id='49ers', youtube_id='587Oow7Ckko', latitude=37.4034, longitude=-121.9703)
	san_francisco_49ers.save()

	denver_broncos = Franchise(team_name='Broncos', team_city='Denver', team_state='CO', current_owner='Pat Bowlen', current_gm='John Elway', current_head_coach='John Fox', year_founded=1960, active=True, home_stadium='Sports Authority Field', division='AFC West', facebook_id='DenverBroncos', twitter_id='Broncos', youtube_id='HGMbmbnu2Oc', latitude=39.7439, longitude=-105.0200)
	denver_broncos.save()

	carolina_panthers = Franchise(team_name='Panthers', team_city='Carolina', team_state='NC', current_owner='Jerry Richardson', current_gm='Dave Gettleman', current_head_coach='Ron Rivera', year_founded=1993, active=True, home_stadium='Bank of America Stadium', division='NFC South', facebook_id='CarolinaPanthers', twitter_id='Panthers', youtube_id='cJlTyJletUw', latitude=35.2258, longitude=-80.8528)
	carolina_panthers.save()


	TEMPLATE
	Franchise(team_name='', team_city='', team_state='', current_owner='', current_gm='', current_head_coach='', year_founded=, active=, home_stadium='', division='', facebook_id='', twitter_id='', youtube_id='', latitude=, longitude=)



	sb_39 = SuperBowl(winning_franchise =Franchise.objects.all()[7], losing_franchise=Franchise.objects.all()[8], mvp=MVP.objects.all()[8], mvp_stats='11 REC 122 YDS 0 TD 12 TGTS', mvp_blurb='Deion Branch became the third offensive player to win the SB MVP without accounting for a touchdown.\n\nHis 11 receptions tied a Super Bowl record.',winning_score=24, losing_score=21, venue_name='Alltel Stadium', venue_city='Jacksonville', venue_state='FL', game_day='2005-02-06', attendance=78125, game_number='XXXIX', halftime_performer='Paul McCartney', twitter_id='SuperBowlXXXIX', youtube_id='b6XIln9M2CY', latitude=30.3239, longitude=-81.6375)
	sb_39.save()
	
	sb_40 = SuperBowl(winning_franchise=Franchise.objects.all()[5], losing_franchise=Franchise.objects.all()[0], mvp=MVP.objects.all()[7], mvp_stats='5 REC 123 YDS 1 TD 11 TGTS\n1CAR 18 YDS', mvp_blurb='Legendary Steeler Hines Ward lifted the Steelers to their 5th Super Bowl victory while winning his only Super Bowl MVP.\n\nKnown as a ferocious blocker, Ward led the Steelers in receptions and yards, acting as a security blanket for second-year QB Ben Roethlisberger.', winning_score=21, losing_score=10, venue_name='Ford Field', venue_city='Detroit', venue_state='MI', game_day='2006-02-05', attendance=68206, game_number='XL', halftime_performer='The Rolling Stones', twitter_id='SuperBowlXL', youtube_id='p5YA9Ah2Z1Y', latitude=42.3400, longitude=-83.0456)
	sb_40.save()

	sb_41 = SuperBowl(winning_franchise=Franchise.objects.all()[6], losing_franchise=Franchise.objects.all()[9], mvp=MVP.objects.all()[6], mvp_stats='25/38 247 YDS 1 TD 1 INT\n1 CAR 0 YDS', mvp_blurb='Peyton Manning led the Indianapolis Colts to their second Super Bowl championship.\n\nManning capped off a season in which he threw 31 TD and only 9 INT by throwing for 1 TD and 1 INT',winning_score=29, losing_score=17, venue_name='Dolphin Stadium', venue_city='Miami Gardens', venue_state='FL', game_day='2007-02-04', attendance=74512, game_number='XLI', halftime_performer='Prince', twitter_id='SuperBowlXLI', youtube_id='8cVMzkCIV6E', latitude=29.9581, longitude=-80.2389)
	sb_41.save()

	sb_42 = SuperBowl(winning_franchise=Franchise.objects.all()[2], losing_franchise=Franchise.objects.all()[7], mvp=MVP.objects.all()[2], mvp_stats='19/34 255 YDS 2 TD 1 INT\n3 CAR 4 YDS', mvp_blurb='Eli Manning and the Giants upset the heavily favored Patriots on a late game heave to WR David Tyree.\n\nHis 2 fourth quarter TDs lifted the Giants over the Patriots, who had yet to lose a game that season.', winning_score=17, losing_score=14, venue_name='University of Phoenix Stadium', venue_city='Glendale', venue_state='AZ', game_day='2008-02-03', attendance=71101, game_number='XLII', halftime_performer='Tom Petty and the Heartbreakers', twitter_id='SuperBowlXLII', youtube_id='0o8XmdQ7Zjo', latitude=33.5275, longitude=-112.2625)
	sb_42.save()

	sb_43 = SuperBowl(winning_franchise=Franchise.objects.all()[5], losing_franchise=Franchise.objects.all()[10], mvp=MVP.objects.all()[5], mvp_stats='9 REC 131 YDS 1 TD 13 TGTS', mvp_blurb='Santonio Holmes game winning 6 yd TD catch resulted in the Steelers\' sixth Super Bowl championship.\n\nThe catch was one of the all time greats in SB history, and was one of his nine spectacular receptions that game.', winning_score=27, losing_score=23, venue_name='Raymond James Stadium', venue_city='Tampa', venue_state='FL', game_day='2009-02-01', attendance=70774, game_number='XLIII', halftime_performer='Bruce Springsteen and the E Street Band', twitter_id='SuperBowlXLIII', youtube_id='PzDawiYEpFU', latitude=27.9758, longitude=-82.5033)
	sb_43.save()

	sb_44 = SuperBowl(winning_franchise=Franchise.objects.all()[4], losing_franchise=Franchise.objects.all()[6], mvp=MVP.objects.all()[4], mvp_stats='32/39 288 YDS 2 TD 0 INT\n1 CAR -1 YDS', mvp_blurb='Four years after Hurricane Katrina devastated New Orleans, Drew Brees led the Saints to their first Super Bowl championship.\n\nHis 32 completions tied Tom Brady\'s record for the most in Super Bowl history.', winning_score=31, losing_score=17, venue_name='Sun Life Stadium', venue_city='Miami Gardens', venue_state='FL', game_day='2010-02-07', attendance=74059, game_number='XLIV', halftime_performer='The Who', twitter_id='SuperBowlXLIV', youtube_id='M1OIISkx9Hk', latitude=25.9581, longitude=-80.2389)
	sb_44.save()

	sb_45 = SuperBowl(winning_franchise=Franchise.objects.all()[3], losing_franchise=Franchise.objects.all()[5], mvp=MVP.objects.all()[3], mvp_stats='24/39 304 YDS 3 TD 0 INT\n 2 CAR -2 YDS', mvp_blurb='In his third year as a starter for the Green Bay Packers, Rodgers calmly led the team its fourth Super Bowl championship.\n\nHis 3 TDs reminded fans of the retired Brett Favre and ensured Packers fans of success in years to come.', winning_score=31, losing_score=25, venue_name='Cowboys Stadium', venue_city='Arlington', venue_state='TX', game_day='2011-02-06', attendance=103219, game_number='XLV', halftime_performer='The Black Eyed Peas', twitter_id='SuperBowlXLV', youtube_id='bKMVg7p5rto', latitude=32.7478, longitude=-97.0928)
	sb_45.save()

	sb_46 = SuperBowl(winning_franchise=Franchise.objects.all()[2], losing_franchise=Franchise.objects.all()[7], mvp=MVP.objects.all()[2], mvp_stats='30/40 296 YDS 1 TD 0 INT\n1 CAR -1 YDS', mvp_blurb='Once again, Eli Manning played spoiler to the New England Patriots and won his second SB MVP award.\n\nHe started the game completing his first 9 attempts becoming the first quarterback to do so and put together a crucial drive with 3 1/2 minutes left that sealed the victory for the Giants.', winning_score=21, losing_score=17, venue_name='Lucas Oil Stadium', venue_city='Indianapolis', venue_state='IN', game_day='2012-02-05', attendance=68658, game_number='XLVI', halftime_performer='Madonna', twitter_id='SuperBowlXLVI', youtube_id='8eJapFSnICI', latitude=39.7601, longitude=-861638)
	sb_46.save()

	sb_47 = SuperBowl(winning_franchise=Franchise.objects.all()[1], losing_franchise=Franchise.objects.all()[11], mvp=MVP.objects.all()[1], mvp_stats='22/33 287 YDS 3 TD 0 INT\n0 CAR 0 YDS', mvp_blurb='Joe Flacco capped his spectacular postseason with an impressive performance against a 49er defense that was considered one of the league\'s best.\n\nWhile all 3 TDs were in the first half, Flacco coolly converted third down after third down to hold off a late 49er surge.', winning_score=34, losing_score=31, venue_name='Mercedes-Benz Superdome', venue_city='New Orleans', venue_state='LA', game_day='2013-02-03', attendance=71024, game_number='XLVII', halftime_performer='Beyonce', twitter_id='SuperBowlXLVII', youtube_id='ynQApEB4VXg', latitude=29.9508, longitude=-90.0811)
	sb_47.save()

	sb_48 = SuperBowl(winning_franchise=Franchise.objects.all()[0], losing_franchise=Franchise.objects.all()[12], mvp=MVP.objects.all()[0], mvp_stats='1 INT 1 FR 1 TD 9 T', mvp_blurb='Malcolm Smith was the de-facto SB MVP for a legendary Seattle defense.\n\nWhile he was a relative unknown at the start of the season, a game-sealing interception in the NFC Championship as well as two takeaways in the Super Bowl served as a coming out party for the young linebacker.', winning_score=43, losing_score=8, venue_name='MetLife Stadium', venue_city='East Rutherford', venue_state='NJ', game_day='2014-02-02', attendance=82529, game_number='XLVIII', halftime_performer='Bruno Mars', twitter_id='SuperBowlXLVIII', youtube_id='NbcA1UISfG0', latitude=40.8136, longitude=-74.0744)
	sb_48.save()

	sb_38 = SuperBowl(winning_franchise=Franchise.objects.all()[7], losing_franchise=Franchise.objects.all()[13], mvp=MVP.objects.all()[9], mvp_stats='32/48 354 YDS 3 TD 1 INT\n2 CAR 12 YDS', mvp_blurb='Tom Brady led the Patriots to victory while winning his second Super Bowl MVP.\n\nHis 32 completions are the most in SB history and his 354 yds are the 5th best total in SB history.', winning_score=32, losing_score=29, venue_name='Reliant Stadium', venue_city='Houston', venue_state='TX', game_day='2004-02-01', attendance=71525, game_number='XXXVIII', halftime_performer='Janet Jackson', twitter_id='SuperBowlXXXVIII', youtube_id='7CCWCWOUf', latitude=29.6847, longitude=-95.4108)
	sb_38.save()

	TEMPLATE
	SuperBowl(winning_franchise=, losing_franchise=, mvp=, mvp_stats='', mvp_blurb='', winning_score=, losing_score=, venue_name='', venue_city='', venue_state='', game_day='', attendance=, game_number='', halftime_performer='', twitter_id='', youtube_id='', latitude=, longitude=)

