MVP IDs (according to SQLite, need to use 0 based indexing for python data entry)
1: smith
2: flacco
3: e manning
4: rodgers
5: brees
6: holmes
7: p manning
8: ward
9: branch
10: brady

Team IDs (according to SQLite, need to use 0 based indexing for python data entry)
1: SEA
2: BAL
3: NYG
4: GB
5: NO
6: PIT
7: IND
8: NE 
9: PHI
10: CHI
11: AZ
12: SF
13: DEN
14: CAR

SB IDs
1: 39
2: 40  DO THIS
3: 41
4: 42
5: 43
6: 44
7: 45
8: 46 
9: 47
10: 48
11: 38
12: 37
13: 36
14: 35 
15: 34
16: 33
17: 32
18: 31
19: 30
20: 29
21: 28
22: 27
23: 26
24: 25
25: 24
26: 23
27: 22
28: 21
29: 20
30: 19
31: 18
32: 17
33: 16
34: 15


