<div class="slides">
    <section data-background-image="https://s3.amazonaws.com/media-p.slid.es/uploads/johnschindler/images/357186/football-field.jpg" data-id="5c2ab2f8e2b8e4bcb8434f5c89be51bc">
        <h1>
            SBiDB</h1>
<p>
    <font style="font-size: 54px;" color="#f1c232">
        <b>
        <u>Inglorious Bashers</u>
    </b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>John Schindler&nbsp;</b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>&nbsp;Sophia Hernandez&nbsp;</b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>Trent Kan&nbsp;</b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>Yoan Chinique&nbsp;</b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>&nbsp;Sam Tipton</b>
</font>
<br>
    </p>
<p>
<br>
</p>
<p>
<br>
</p>
<p>
<br>
</p>
</section>
<section data-id="653aa4c858f79ca93fbaea8286efec58">
    <h2>
        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/365513/franchises.png">
    <span style="font-size: 75.96px;">Purpose</span>
    </h2>
    <p>
    <br>
</p>
<ul>
<li>Attractive Data Set<br>
</li>
    <li>Reasonable Demand</li>
    <li>Personal Interest<br>
</li>
</ul>
<p>
<br>
</p>
<p>
<br>
</p>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/365515/franchises.png">
</section>
<section data-id="7b58492b0c5ae3db8e454fdf83557fc9">
    <h2>Overview</h2>
    <p>1. set(Data)<br>
</p>
<p>2. The Front-End<br>
</p>
<p>3.&nbsp; The Back-End<br>
</p>
<p>4. diff IngloriousBashes ITSAFEATURE<br>
</p>
<p>
<br>
</p>
</section>
<section data-id="145f6f725790c54dceddc21a7d8b7c12">
    <section data-id="039d83d39be7837383086282656b4f5f">
        <h2>DATA</h2>
        <p>
        <br>
    </p>
    <p>
    <br>
</p>
<ol>
<li>Our data has relationships</li>
    <li>What they represent on the site</li>
    <li>Why did we choose this particular set of relationships<br>
</li>
</ol>
</section>
<section data-id="a6cabbc3d44f4a4206e4d7b76cf3d518">
    <h2>Title</h2>
</section>
</section>
<section data-id="0515f21361107e15873d76f0a982ac10">
    <section data-id="c61f52453587bbdc116a6abc46114575">
        <h2>FRONT-END</h2>
<div class="absolute-element" style="position: absolute; width: 10px; height: 61px; z-index: 4; left: 830px; top: 115px;">
        <span style="font-size: 75.96px;">
            <br>
    </span>
    </div>
<div class="absolute-element" style="position: absolute; width: 10px; height: 61px; z-index: 4; left: 876px; top: 116px; max-height: none; max-width: none;">
    <span style="font-size: 75.96px;">
        <br>
</span>
</div>
<div class="absolute-element" style="position: absolute; width: 10px; height: 61px; z-index: 4; left: 910px; top: 122px;">
<span style="font-size: 75.96px;">
    <br>
</span>
</div>
<div class="absolute-element" style="position: absolute; width: 10px; height: 61px; z-index: 4; left: 791px; top: 116px;">
<span style="font-size: 75.96px;">
    <br>
</span>
</div>
<p>
<br>
</p>
<p>
<br>
</p>
<p>
<br>
</p>
<div class="absolute-element" style="position: absolute; width: 236.54601226993864px; height: 226px; z-index: 4; left: 362px; top: 224px; max-height: none; max-width: none;">
<pre><code> &lt;!DOCTYPE html&gt;</code><code>&lt;html&gt;</code><code>&lt;head&gt;&lt;/head&gt;</code><code>&lt;body&gt;&lt;/body&gt;</code><p><code>&lt;/html&gt;</code></p></pre>
</div>
</section>
<section data-id="21b0377f735b40d942ad2d77b85857dd">&nbsp;<h1 class="absolute-element" style="position: absolute; width: 799px; height: 122px; z-index: 4; left: 80px; top: 267px;">BIG DESIGN CHOICES</h1>
</section>
<section data-id="20a7ff37cc8ff9face13acbda936801c">
    <h2>Navbars are nice</h2>
    <div>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/368430/navbar.png">
    <br>
</div>
</section>
    <section data-id="6213f0d69923581362d430eaac61ae6b">&nbsp;<h2 class="absolute-element" style="position: absolute; width: 364px; height: 68px; z-index: 4; left: 287px; top: 11px;">GRIDS ARE gOOD</h2>
    <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/365510/mvps.png" class="absolute-element visible" style="position: absolute; max-height: none; max-width: none; width: 341.499px; height: 481px; z-index: 4; left: 567px; top: 84px;" data-fragment-index="0">
    <h2>
        <br>
</h2>
    <h2>
        <br>
</h2>
    <h2>
        <br>
</h2>
    <h2>
        <br>
</h2>
    <h2>
    <span>
        <br>
</span>
    </h2>
<h2>
<span>&nbsp;</span>
    <br>
</h2>
    <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/365505/superbowls.png" style="width: 329.902px; height: 482px; max-height: none; max-width: none; position: absolute; z-index: 4; left: 18px; top: 87px;" class="absolute-element visible current-fragment" data-fragment-index="2">
</section>
<section data-id="af8944651641358cee02cbde8fe939c3">
    <h2>compact content</h2>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/368453/superbowl.png">
</section>
</section>
<section data-id="dbcd2757e981a46cbfec1ac65d61cff0">
    <section data-id="8f508dea79ad391bbea0cb3c141aca16">
        <h2>BACK-END</h2>
        <p>
        <br>
        </p>
    <ol>
<li>API</li>
        <li>Analytics</li>
        <li>Search<br>
</li>
    </ol>
    </section>
    <section data-id="37ae90f4951e09784e9744768aaaf5c6">
        <h2>API</h2>
    <p>
    <br>
    </p>
<p>
<br>
</p>
</section>
<section data-id="53ffde9dcb2452b26b337729a9ae0780">
    <h2>Analytics</h2>
    </section>
    <section data-id="5ebd91f2152d1fc012ef3514b8dc8e48">
        <h2>Search</h2>
        <div align="left">
            <ul>
<li>Django-Watson</li>
                <li>Register Models in Models.py -&gt; (watson.register(SuperBowl))</li>
                <li>Take query from URL using request.GET.get('q', '') with request being the HTTP request object<br>
</li>
                <li>If multi-word query Watson searchers returns results that include both words</li>
                <li>Split query on whitespace and search each term individually if there happens to be more than one word, then append results to the AND results from the default search performed first<br>
</li>
            </ul>
</div>
    </section>
    </section>
    <section data-id="a2464fe6ec19a64231473af97adfc59f">
        <section data-id="66732f42d09d7decb7da8515f181a346">
            <h2> diff IngloriousBashers ITSAFEATURE</h2>
        <p>
        <br>
            </p>
    <ol>
<li>What did we do well?</li>
        <li>What did we learn?</li>
        <li>What can we do better?</li>
        <li>What puzzles us?<br>
</li>
    </ol>
        </section>
        <section data-id="4676feabc845b19696e4ea7c6ce6bf71">
            <h2>what did we do well?<br>
</h2>
</section>
            <section data-id="2835e2d55c957e2c750485f743b985b7">
                <h2>What can we do better?</h2>
    <p>Create meaningful and static URLs that a user would be able to reuse.</p>
    <p>
    <br>
            </p>
<p>Keep internal state information from being revealed to the outside world. ({id})<br>
        </p>
</section>
    </section>
    <section data-id="54092c1c61eba09608c07124e3cccf97">
        <section data-id="173dea72f6934716c02b84da3a37fe78">
            <h2>What did they do well?<br>
</h2>
    </section>
            <section data-id="2acd060c498cad3679dfb34d31d3fbca">
                <h2>What can they do better?</h2>
        <p>
        <br>
            </p>
</section>
        </section>
        <section data-id="d6dc02979d91c907a29790f62732e780">
            <br>
        </section>
        <section data-id="f7a1a2e20a439f2ec5ab528580fd7aee">
            <h2>Title</h2>
</section>
            <section data-id="d57a78fc521bc955cb6c5d97311d9e06">
                <h2>Title</h2>
</section>
                <section data-id="a2462ca9c811f2e4a9845141584ed935">
                    <h1>SBIDB REST API</h1>
<div>
        <span>
            <br>
                </span>
    </div>
<div>
    <span>
        <br>
            </span>
</div>
<div>
<span>
    <br>
        </span>
</div>
<div>
<span>Stateless</span>
<br>
</div>
<div>Resource-Oriented</div>
<div>HTTP + JSON</div>
<div>HATEOAS</div>
</section>
        <section data-id="70e0c204c313958dd9a66f1aa3fcca9a">
            <h1>USE HTTP METHODS</h1>
<h2>To describe operations</h2>
<div>
    <br>
</div>
<div>GET - read</div>
<div>POST - create</div>
<div>PUT - replace</div>
<div>DELETE - remove</div>
<div>PATCH - update</div>
<div>OPTIONS - metadata (HATEOAS)</div>
<div>
<br>
</div>
</section>
            <section data-id="26056d7b81f097b2d767d48ee35138f5">
                <h1>Be DEscriptive</h1>
<h2>wrap your payload with metadata</h2>
<div>
    <span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">
        <br>
            </span>
</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">
    <br>
        </span>
</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">success</span>&nbsp;- quick indication of results</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">error.message</span>&nbsp;- why the request failed</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">error.type</span>&nbsp;- fine-grain category of error</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">data</span>&nbsp;- results of the operation</div>
</section>
        <section data-id="8ebe403da4f11719f8912bb8366bbfa6">
            <h1>HATEOAS</h1>
<h2>Hypermedia As The Engine Of Application State</h2>
<div>
    <br>
</div>
<div>Descriptive - metadata about resources</div>
<div>Navigable - resources are linked to other resources</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">self</span>&nbsp;- link to the resource</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">collection</span>&nbsp;- link to the group of resources</div>
<div>Evolutionary - resource relationships can change</div>
</section>
            <section data-id="93166d8c45e3013e134a18e57eadf03b">
                <h1>analytics API</h1>
<h2>The fun starts here</h2>
<div>
    <br>
</div>
<div>
<br>
</div>
<div>Descriptive</div>
<div>Raw SQL</div>
<div>Dynamic Results</div>
<div>Cross Analytics (joins)</div>
</section>
                <section data-background-size="initial" data-background-color="rgba( 50, 200, 90, 0.4 )" data-id="4e2823ca311db096c8aaff3bce84e409">
                    <h1>
<font style="font-size: 112px;">THE SUPER BOWL INTERNET DATABASE</font>
        <br>
</h1>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/trentkan/images/340180/football_620x350.jpg">
                    <br>
                    <div align="left">
<br>
                    <div align="center">
            <blockquote>Created by: The Inglorious Bashers<br>
</blockquote>
        </div>
</div>
    </section>
                    <section data-id="d124789e05d5ca4c23778d2042e621c8" data-background-color="rgba( 50, 200, 90, 0.4 )">
                        <h2>What did we do well?</h2>
<div style="text-align: left; ">
<ul>
<li>
            <font style="font-size: 42px;">Extensive &nbsp;coverage of Super Bowl history<br>
                    </font>
        </li>
    </ul>
<div>
    <span style="font-size: 42.349727630615234px;">
        <br>
                </span>
</div>
<ul>
<li>
    <font style="font-size: 42px;">
        <span>Consistent template design for our three main models with effective social media integration</span>
        <br>
            </font>
</li>
</ul>
<div>
<span style="font-size: 42.349727630615234px;">
    <br>
        </span>
</div>
<ul>
<li>
    <font>
        <span style="font-size: 42px;">API </span>
        <font style="font-size: 42px;">implementation</font>
    </font>
</li>
</ul>
<span>&nbsp;</span>
</div>
<div style="text-align: left; ">
    <br>
        <ul>
<li>
<span>
    <font style="font-size: 42px;">Presentability</font>
</span>
<br>
</li>
</ul>
<div>
<span style="font-size: 42.349727630615234px;">
    <br>
    </span>
</div>
<div>
    <span style="font-size: 42.349727630615234px;">
        <br>
</span>
</div>
<ul>
</ul>
</div>
</section>
<section data-id="37b226190035ed0f99367a7ba47e4ed4">
    <section data-id="11aeeaeda85016cf025f42ab2e5d1cf8" data-background-color="rgba( 50, 200, 90, 0.4 )">
        <h2>what have we learned?</h2>
<div style="text-align: left; ">
<ul>
<li>Django -- the basics</li>
    </ul>
<div>
        <br>
</div>
    <ul>
<li>How to build an API</li>
    </ul>
<div>
    <br>
</div>
<div>
<ul>
<li>JavaScript</li>
<ul>
<li>
<font style="font-size: 24px;">Navigation bar animation</font>
</li>
<li>
<font style="font-size: 24px;">"Display" button for SQL queries</font>
</li>
</ul>
</ul>
<div>
<br>
</div>
</div>
<div>
<ul>
<li>Pull requests and establishing a work flow</li>
</ul>
<div>
<br>
</div>
</div>
<div>
<ul>
<li>Work in a large team setting</li>
</ul>
</div>
</div>
</section>
        <section data-id="c356eeef4f6569957d42916fc607ad0f">
            <h2>Title</h2>
</section>
        </section>
        <section data-id="693591e8594114379e2d6417d74dcc49" data-background-color="rgba( 50, 200, 90, 0.4 )">
            <h2>What can we do better?</h2>
    <div style="text-align: left; ">
        <ul>
<li>Continuous integration</li>
        </ul>
<div>
            <br>
</div>
        <div>
            <ul>
<li>Establish a strict workflow</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Better coordination among group members</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Create subgroups within our team</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Data collection</li>
            </ul>
</div>
    </div>
</section>
            <section data-id="8cdfadf646adba0c976bdf0ff5a40232" data-background-color="rgba( 50, 200, 90, 0.4 )">
                <h2>What puzzles us?</h2>
    <div style="text-align: left; ">
        <ul>
<li>Search capability</li>
            <ul>
<li>Relation fields do not appear in search</li>
                <li>Highlighting search terms</li>
            </ul>
</ul>
<div>
            <br>
</div>
        <div>
            <ul>
<li>Databases</li>
                <ul>
<li>Q: What's under the hood?&nbsp;</li>
                    <li>
                        <span>A: We don't know, it's abstracted by Django!</span>
                    </li>
                </ul>
</ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>How Django works</li>
            </ul>
</div>
    </div>
</section>
                <section data-id="8dae991dd3e2b724cba6f4a67efc0616" data-background-color="rgba( 50, 200, 90, 0.4 )">
                    <h2>what did itsafeature do well?</h2>
    <div style="text-align: left; ">
        <br>
</div>
    <div style="text-align: left; ">
        <ul>
<li>Site design fits well with their project</li>
        </ul>
<div>
            <br>
</div>
        <div>
            <ul>
<li>Graphs on the stats page</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Menu collapses very nicely</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Scalability -- everything scales</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Footer</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Consistent templates</li>
            </ul>
</div>
    </div>
</section>
                    <section data-id="49fbf52542a835bb822b1c8ae728a3da" data-background-color="rgba( 50, 200, 90, 0.4 )">
                        <h2>what did we learn from itsafeature?</h2>
    <div>
        <br>
</div>
    <div style="text-align: left; ">
        <ul>
<li>Inheritance in their models&nbsp;</li>
        </ul>
<div>
            <br>
</div>
        <div>
            <ul>
<li>Hovering effects</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Simplicity is better (sometimes)</li>
                <ul>
<li>Franchise vs. Companies page</li>
                </ul>
</ul>
</div>
    </div>
</section>
                        <section data-id="177621ad4af59d59dc31747287ef0ad7" data-background-color="rgba( 50, 200, 90, 0.4 )">
                            <h2>what can itsafeature do better?</h2>
    <div style="text-align: left; ">
        <ul>
<li>Eliminate repetition of pictures (tiling)</li>
        </ul>
<div>
            <br>
</div>
        <ul>
<li>Scalability issues (text centering)</li>
        </ul>
<div>
            <br>
</div>
        <ul>
<li>Implement more complex relations</li>
        </ul>
<div>
            <div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>SQL queries</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Graphs don't make much sense with limited data sense</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Conclusion: more data</li>
            </ul>
</div>
    </div>
</section>
                            <section data-id="87f513b2ef4b7074ba02fc0d25c2d622" data-background-color="rgba( 50, 200, 90, 0.4 )">
                                <h2>what did itsafeature do to puzzle us?</h2>
    <div style="text-align: left; ">
        <ul>
<li>Centering of text in SQL query page</li>
        </ul>
<div>
            <br>
</div>
        <div>
            <ul>
<li>What defines retro video games?</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Carousel&nbsp;</li>
            </ul>
</div>
    </div>
</section>
                            </div>
