<div class="slides">
    <section data-background-image="https://s3.amazonaws.com/media-p.slid.es/uploads/johnschindler/images/357186/football-field.jpg" data-id="5c2ab2f8e2b8e4bcb8434f5c89be51bc">
        <h1>
            SBiDB</h1>
<p>
    <font style="font-size: 54px;" color="#f1c232">
        <b>
        <u>Inglorious Bashers</u>
    </b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>John Schindler&nbsp;</b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>&nbsp;Sophia Hernandez&nbsp;</b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>Trent Kan&nbsp;</b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>Yoan Chinique&nbsp;</b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>&nbsp;Sam Tipton</b>
</font>
</p>
<p>
<font style="font-size: 54px;" color="#f1c232">
    <b>Richard Salazar</b>
</font>
</p>
<p>
<br>
    </p>
<p>
<br>
</p>
<p>
<br>
</p>
</section>
<section data-background-size="initial" data-background-color="rgba( 50, 200, 90, 0.4 )" data-id="4e2823ca311db096c8aaff3bce84e409">
    <h1>
<font style="font-size: 112px;">THE SUPER BOWL INTERNET DATABASE</font>
        <br>
</h1>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/trentkan/images/340180/football_620x350.jpg">
    <br>
    <div align="left">
<div align="center">
            <blockquote>Created by: The Inglorious Bashers<br>
</blockquote>
        </div>
</div>
    </section>
    <section data-id="7b58492b0c5ae3db8e454fdf83557fc9">
        <h2>Overview</h2>
    <div align="left">
        <blockquote>
            <ol>
<li>
            <p align="left">
                <font style="font-size: 54px;">Intro</font>
            </p>
        </li>
<li>
        <p align="left">
            <font style="font-size: 54px;">The Data<br>
    </font>
</p>
        </li>
<li>
        <p align="left">
            <font style="font-size: 54px;">The Front-End<br>
</font>
</p>
        </li>
<li>
        <p align="left">
            <font style="font-size: 54px;">The Back-End<br>
</font>
</p>
        </li>
<li>
        <p align="left">
            <font style="font-size: 54px;">The Critiques</font>
            <br>
</p>
    </li>
</ol>
</blockquote>
</div>
<p>
<br>
</p>
</section>
<section data-id="014fa76161af8dcb373f2894f8e98abc">
    <h2>What IS&nbsp;<span style="font-size: 75.96px;">the superbowl?</span>
</h2>
<div class="absolute-element" style="position: absolute; width: 602px; height: 233px; z-index: 4; left: 69px; top: 193px;">
    <ul>
<li style="font-size: 36px; font-style: normal; font-variant: normal;">The annual NFL Championship Game</li>
        <li style="font-size: 36px; font-style: normal; font-variant: normal;">
            <span>NFC/AFC</span>
        </li>
        <li style="font-size: 36px; font-style: normal; font-variant: normal;">
            <span>1966</span>
        </li>
        <li style="font-size: 36px; font-style: normal; font-variant: normal;">
            <span>Nationally Televised</span>
        </li>
        <li style="font-size: 36px; font-style: normal; font-variant: normal;">
            <span style="text-align: left;">Commercials - 4 million</span>
        </li>
    </ul>
</div>
<div class="absolute-element" style="position: absolute; width: 161px; height: 224px; z-index: 4; left: 739px; top: 74px; max-height: none; max-width: none;">
    <div style="text-align: left;">
        <h2 style="font-style: normal; font-variant: normal; text-align: center;">
            <br>
</h2>
        <div>
            <h2 style="font-style: normal; font-variant: normal; text-align: center;">
                <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/rick9099/images/368861/sb.png">
    <br>
</h2>
        </div>
    </div>
</div>
</section>
    <section data-id="653aa4c858f79ca93fbaea8286efec58">
        <h2>
        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/365513/franchises.png">
        <span style="font-size: 75.96px;">Purpose</span>
    </h2>
    <p>
    <br>
    </p>
<ul>
<li>Attractive Data Set<br>
</li>
    <li>Reasonable Demand</li>
    <li>Personal Interest<br>
</li>
</ul>
<p>
<br>
</p>
<p>
<br>
</p>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/365515/franchises.png">
</section>
<section data-id="145f6f725790c54dceddc21a7d8b7c12">
    <section data-id="039d83d39be7837383086282656b4f5f">
        <h2>DATA</h2>
        <p>
        <br>
    </p>
    <p>
    <br>
</p>
<ol>
<li>Our data has relationships</li>
    <li>What they represent on the site</li>
    <li>Why did we choose this particular set of relationships<br>
</li>
</ol>
</section>
<section data-id="a6cabbc3d44f4a4206e4d7b76cf3d518">
    <h2>The models<br>
        <br>
</h2>
<div>
    <ol>
<li>Super Bowls</li>
        <li>MVPs</li>
        <li>Franchises</li>
        <li>Analytics</li>
    </ol>
</div>
</section>
        <section data-id="c09a01c94caf05fc06290c95e7b489c1">
            <h2>Relationships</h2>
    <div class="absolute-element" style="position: absolute; width: 779px; height: 620px; z-index: 4; left: 93px; top: 65px;">
        <img src="https://raw.githubusercontent.com/samtipton/cs373-idb/master/Model_Relationships.png?token=6541978__eyJzY29wZSI6IlJhd0Jsb2I6c2FtdGlwdG9uL2NzMzczLWlkYi9tYXN0ZXIvTW9kZWxfUmVsYXRpb25zaGlwcy5wbmciLCJleHBpcmVzIjoxMzk5MjU1NjMwfQ%3D%3D--aa4b4bade171ebb1994b55a81d03cb4cd19192e0" style="width: 738.204px; height: 581.167px; max-height: none; max-width: none;">
            <br>
</div>
</section>
        </section>
        <section data-id="0515f21361107e15873d76f0a982ac10">
            <section data-id="c61f52453587bbdc116a6abc46114575">
                <h2>FRONT-END</h2>
<p>
<br>
            </p>
<p>
<br>
</p>
<div class="absolute-element" style="position: absolute; width: 237px; height: 225px; z-index: 4; left: 351px; top: 202px; max-height: none; max-width: none;">
<pre><code> &lt;!DOCTYPE html&gt;</code><code>&lt;html&gt;</code><code>&lt;head&gt;&lt;/head&gt;</code><code>&lt;body&gt;&lt;/body&gt;</code><p><code>&lt;/html&gt;</code></p>        </pre>
</div>
</section>
        <section data-id="21b0377f735b40d942ad2d77b85857dd">&nbsp;<ul class="absolute-element" style="position: absolute; width: 670px; height: 43px; z-index: 4; left: 163px; top: 256px; max-height: none; max-width: none;">
            <li>
                <span style="text-align: center;">Navigation&nbsp;</span>
                <br>
            </li>
            <li>
                <span style="text-align: center;">Organization</span>
            </li>
            <li>
                <span style="text-align: center;">Display</span>
            </li>
        </ul>
        <h1 class="absolute-element" style="position: absolute; width: 799px; height: 122px; z-index: 4; left: 81px; top: 71px;">BIG DESIGN CHOICES</h1>
</section>
        <section data-id="20a7ff37cc8ff9face13acbda936801c">
            <h2>Navbars are nice</h2>
    <div>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/368430/navbar.png">
            <br>
</div>
</section>
            <section data-id="6213f0d69923581362d430eaac61ae6b">&nbsp;<h2 class="absolute-element" style="position: absolute; width: 364px; height: 68px; z-index: 4; left: 287px; top: 11px;">GRIDS ARE gOOD</h2>
    <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/365510/mvps.png" class="absolute-element visible" style="position: absolute; max-height: none; max-width: none; width: 341.499px; height: 481px; z-index: 4; left: 567px; top: 84px;" data-fragment-index="0">
            <h2>
        <br>
</h2>
    <h2>
        <br>
</h2>
    <h2>
        <br>
</h2>
    <h2>
        <br>
</h2>
    <h2>
    <span>
        <br>
        </span>
    </h2>
<h2>
<span>&nbsp;</span>
    <br>
</h2>
    <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/365505/superbowls.png" style="width: 329.902px; height: 482px; max-height: none; max-width: none; position: absolute; z-index: 4; left: 18px; top: 87px;" class="absolute-element visible current-fragment" data-fragment-index="2">
    </section>
    <section data-id="af8944651641358cee02cbde8fe939c3">
        <h2>compact content</h2>
<img src="https://s3.amazonaws.com/media-p.slid.es/uploads/samtipton/images/368453/superbowl.png">
    </section>
</section>
<section data-id="5b955d13c21b23b6b9a47796a70c2843">
    <section data-id="8f508dea79ad391bbea0cb3c141aca16">
        <h2>BACK-END</h2>
        <p>
        <br>
        </p>
    <ol>
<li>API</li>
        <li>Analytics</li>
        <li>Search<br>
</li>
    </ol>
    </section>
    <section data-id="a2462ca9c811f2e4a9845141584ed935">
        <h1>SBIDB REST API</h1>
<div>
        <span>
            <br>
    </span>
    </div>
<br>
    <span>
    </span>

<br>
    <span>Stateless</span>
<br>Resource-Oriented
<br>HTTP + JSON
<br>HATEOAS<br>
</section>
<section data-id="70e0c204c313958dd9a66f1aa3fcca9a">
    <h1>USE HTTP METHODS</h1>
<h2>To describe operations</h2>
<div>
    <br>
</div>
<div>GET - read</div>
<div>POST - create</div>
<div>PUT - replace</div>
<div>DELETE - remove</div>
<div>PATCH - update</div>
<div>OPTIONS - metadata (HATEOAS)</div>
<div>
<br>
</div>
</section>
    <section data-id="26056d7b81f097b2d767d48ee35138f5">
        <h1>BE DESCRIPTIVE</h1>
<h2>wrap your payload with metadata</h2>
<div>
    <span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">
        <br>
    </span>
</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">
    <br>
</span>
</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">success</span>&nbsp;- quick indication of results</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">error.message</span>&nbsp;- why the request failed</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">error.type</span>&nbsp;- fine-grain category of error</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">data</span>&nbsp;- results of the operation</div>
</section>
<section data-id="8ebe403da4f11719f8912bb8366bbfa6">
    <h1>HATEOAS</h1>
<h2>Hypermedia As The Engine Of Application State</h2>
<div>
    <br>
</div>
<div>Descriptive - metadata about resources</div>
<div>Navigable - resources are linked to other resources</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">self</span>&nbsp;- link to the resource</div>
<div>
<span style="background-color: rgb(63, 63, 63); color: rgb(220, 220, 220); font-family: monospace; text-align: left; white-space: pre-wrap;">collection</span>&nbsp;- link to the group of resources</div>
<div>Evolutionary - resource relationships can change</div>
</section>
    <section data-id="93166d8c45e3013e134a18e57eadf03b">
        <h1>analytics API</h1>
<h2>The fun starts here</h2>
<div>
    <br>
</div>
<div>
<br>
</div>
<div>Descriptive</div>
<div>Raw SQL</div>
<div>Dynamic Results</div>
<div>Cross Analytics (joins)</div>
</section>
        <section data-id="5ebd91f2152d1fc012ef3514b8dc8e48">
            <h2>Search</h2>
        <div align="left">
            <ul>
<li>Django-Watson</li>
                <li>Register Models in Models.py -&gt; (watson.register(SuperBowl))</li>
                <li>Take query from URL using request.GET.get('q', '') with request being the HTTP request object<br>
</li>
                <li>If multi-word query Watson searchers returns results that include both words</li>
                <li>Split query on whitespace and search each term individually if there happens to be more than one word, then append results to the AND results from the default search performed first<br>
</li>
            </ul>
</div>
    </section>
        </section>
        <section data-id="b5d311712ce3b169766374d770f65b4e">
            <section data-id="37b67fdeb47f1525862d7fa69efeafc3">
                <h2>Contextualization</h2>
<p>
<br>
            </p>
<p>
<br>
        </p>
<p data-fragment-index="0" class="fade-out">
                    <font style="font-size: 42px;">django-watson does not have built-in highlighting.</font>
                </p>
                <p data-fragment-index="0" class="fade-out">
                    <br>
    </p>
<p data-fragment-index="1" class="fade-in">
                <br>
</p>
            <p data-fragment-index="1" class="fade-in">
                <br>
</p>
<p data-fragment-index="2">
                <br>
</p>
<p>
<br>
</p>








</section>
<section data-id="2ce648456657423937ed25f961701a2e">
    <h2>Contextualization</h2>
<p>
<br>
</p>
<p>
<br>
</p>
<p data-fragment-index="1" class="fade-in">
                <font style="font-size: 42px;">So, we added it in.&nbsp;</font>
            </p>
            <p data-fragment-index="1" class="fade-in">
                <br>
</p>
<p data-fragment-index="2">
                <br>
</p>
<p>
<br>
</p>








</section>
<section data-id="1fb4a606b08bf9693fb41417addf073f">
    <h2>Contextualization</h2>
<p>
<br>
</p>
<p>
<br>
</p>
<p data-fragment-index="0" class="fade-out">
            </p>
            <p data-fragment-index="2">
                <font style="font-size: 42px;">Django template filters allow for additional data to be inserted into the HTML pages just like tags and variables.</font>
            </p>
<p>
<br>
</p>








</section>
</section>
<section data-id="23b227fac2d6eb5d2057a1f1d4122135">
    <h2>Testing</h2>
    <p>
    <br>
</p>
<p>
<br>
</p>
</section>

<section data-id="6d19837c6f8ff5e123620a73c72bdc6e">
    <section data-id="e4ee687feaaadadad12ee7273f47a594">
        <h2>The Critiques</h2>
<p>
<br>
    </p>
<p>
<font style="font-size: 54px;">Inglorious Bashers</font>
</p>
<font style="font-size: 54px;">
</font>
<p>
<font style="font-size: 54px;">
<br>
</font>
</p>
<font style="font-size: 54px;">
<span data-fragment-index="0" class="fragment fade-in">
</span>

<span data-fragment-index="1" class="fragment fade-out">ITSABUG
</span>
</font>
<p data-fragment-index="2" class="fragment">
    <font style="font-size: 54px;">ITSAFEATURE!</font>
</p>
<font style="font-size: 54px;">
</font>
<p data-fragment-index="3" class="fragment">
    <font style="font-size: 54px;">
    </font>
    <br>
</p>



</section>
<section data-id="d124789e05d5ca4c23778d2042e621c8" data-background-color="rgba( 50, 200, 90, 0.4 )">
    <h2>What did we do well?</h2>
<div style="text-align: left;">
<ul>
<li>
            <font style="font-size: 42px;">Extensive &nbsp;coverage of Super Bowl history<br>
</font>
        </li>
    </ul>
<div>
    <span style="font-size: 42.349727630615234px;">
        <br>
</span>
</div>
<ul>
<li>
    <font style="font-size: 42px;">
        <span>Consistent template design for our three main models with effective social media integration</span>
        <br>
</font>
</li>
</ul>
<div>
<span style="font-size: 42.349727630615234px;">
    <br>
</span>
</div>
<ul>
<li>
    <font>
        <span style="font-size: 42px;">API </span>
        <font style="font-size: 42px;">implementation</font>
    </font>
</li>
</ul>
<span>&nbsp;</span>
</div>
<div style="text-align: left;">
    <br>
<ul>
<li>
<span>
    <font style="font-size: 42px;">Presentability</font>
</span>
<br>
</li>
</ul>
<div>
<span style="font-size: 42.349727630615234px;">
    <br>
</span>
</div>
<div>
    <span style="font-size: 42.349727630615234px;">
        <br>
</span>
</div>
<ul>
</ul>
</div>
</section>
<section data-id="11aeeaeda85016cf025f42ab2e5d1cf8" data-background-color="rgba( 50, 200, 90, 0.4 )">
    <h2>what have we learned?</h2>
<div style="text-align: left;">
<ul>
<li>Django -- the basics</li>
    </ul>
<div>
        <br>
</div>
    <ul>
<li>How to build an API</li>
    </ul>
<div>
    <br>
</div>
<div>
<ul>
<li>JavaScript</li>
<ul>
<li>
<font style="font-size: 24px;">Navigation bar animation</font>
</li>
<li>
<font style="font-size: 24px;">"Display" button for SQL queries</font>
</li>
</ul>
</ul>
<div>
<br>
</div>
</div>
<div>
<ul>
<li>Pull requests and establishing a work flow</li>
</ul>
<div>
<br>
</div>
</div>
<div>
<ul>
<li>Work in a large team setting</li>
</ul>
</div>
</div>
</section>
    <section data-id="693591e8594114379e2d6417d74dcc49" data-background-color="rgba( 50, 200, 90, 0.4 )">
        <h2>What can we do better?</h2>
    <div style="text-align: left;">
        <ul>
<li>Continuous integration</li>
        <ul>
<li>
<font style="font-size: 24px;">Establish a strict workflow</font>
</li>
        </ul>
</ul>
<div>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Better coordination between members<br>
</li>
    <ul>
<li>
<font style="font-size: 24px;">Create subgroups within our team</font>
        <div>
                <br>
</div>
        </li>
    </ul>
</ul>
</div>
        <div>
            <ul>
<li>Data collection</li>
<br>
        <li>
        <p>&nbsp;Create meaningful and static URLs that are reusable</p>
</li>
<ul>
<li>
        <font style="font-size: 24px;">Keep internal state information from being revealed to the outside world. ({id})
    </font>
    </li>
</ul>
</ul>
</div>
    </div>
</section>
        <section data-id="8cdfadf646adba0c976bdf0ff5a40232" data-background-color="rgba( 50, 200, 90, 0.4 )">
            <h2>What puzzles us?</h2>
    <div style="text-align: left;">
        <ul>
<li>Search capability</li>
            <ul>
<li>Relation fields do not appear in search</li>
                <li>Highlighting search terms</li>
            </ul>
</ul>
<div>
            <br>
</div>
        <div>
            <ul>
<li>Databases</li>
                <ul>
<li>Q: What's under the hood?&nbsp;</li>
                    <li>
                        <span>A: We don't know, it's abstracted by Django!</span>
                    </li>
                </ul>
</ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>How Django works</li>
            </ul>
</div>
    </div>
</section>
        </section>
        <section data-id="6a31bb7da82fd141441d71c77a58168d">
            <section data-id="8dae991dd3e2b724cba6f4a67efc0616" data-background-color="rgba( 50, 200, 90, 0.4 )">
                <h2>what did itsafeature do well?</h2>
    <div style="text-align: left;">
        <br>
</div>
    <div style="text-align: left;">
        <ul>
<li>Site design fits well with their project</li>
        </ul>
<div>
            <br>
</div>
        <div>
            <ul>
<li>Graphs on the stats page</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Menu collapses very nicely</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Scalability -- everything scales</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Footer</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Consistent templates</li>
            </ul>
</div>
    </div>
</section>
                <section data-id="177621ad4af59d59dc31747287ef0ad7" data-background-color="rgba( 50, 200, 90, 0.4 )">
                    <h2>what can itsafeature do better?</h2>
    <div style="text-align: left;">
        <ul>
<li>Eliminate repetition of pictures (tiling)</li>
        </ul>
<div>
            <br>
</div>
        <ul>
<li>Scalability issues (text centering)</li>
        </ul>
<div>
            <br>
</div>
        <ul>
<li>Implement more complex relations</li>
        </ul>
<div>
            <div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>SQL queries</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Graphs don't make much sense with limited data sense</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Conclusion: more data</li>
            </ul>
</div>
    </div>
</section>
                    <section data-id="49fbf52542a835bb822b1c8ae728a3da" data-background-color="rgba( 50, 200, 90, 0.4 )">
                        <h2>what did we learn from itsafeature?</h2>
    <div>
        <br>
</div>
    <div style="text-align: left;">
        <ul>
<li>Inheritance in their models&nbsp;</li>
        </ul>
<div>
            <br>
</div>
        <div>
            <ul>
<li>Hovering effects</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Simplicity is better (sometimes)</li>
                <ul>
<li>Franchise vs. Companies page</li>
                </ul>
</ul>
</div>
    </div>
</section>
                        <section data-id="87f513b2ef4b7074ba02fc0d25c2d622" data-background-color="rgba( 50, 200, 90, 0.4 )">
                            <h2>what did itsafeature do to puzzle us?</h2>
    <div style="text-align: left;">
        <ul>
<li>Centering of text in SQL query page</li>
        </ul>
<div>
            <br>
</div>
        <div>
            <ul>
<li>What defines retro video games?</li>
            </ul>
<div>
                <br>
</div>
        </div>
        <div>
            <ul>
<li>Carousel&nbsp;</li>
            </ul>
</div>
    </div>
</section>
                        </section>
                    </div>
