{% extends "superbowls.html" %}
{% block content %}

{% if game_list %}
	<h1>we haz games</h1>
{% else %}
	<h1>no games</h1>
{%endif %}
{% endblock %}

<div class="row">
{% for game in game_list %}
	{% if forloop.counter0|divisibleby:2 %}
		<div class="row">
	{% endif %}
	<div id="image" class="col-md-3">
		<img src="../../static/res/gamebadges/{{game.game_number}}" />
	</div>
	<div class="col-md-3">
          <ul>
          	<li><p>{{game.game_day}}</p></li>
          	<li><p>{{game.winning_team}} vs {{game.losing_team}}</p></li>
          	<li><p>MVP:{{game.mvp }}</p></li>
          </ul>
    </div>
    {% if not forloop.counter0|divisibleby:2 %}
		</div>
	{% endif %}
{% endfor %}
</div>	